# Closet

./: .travis.yml  README.md  local.properties
.github/workflows/: android.yml  deploy.yml  master.yml  node.js.yml
backend/: .env.sample  .gitignore  Dockerfile  README.md  app.js  closet-backend.service  credentials.json  docker-compose.yml  index.js  package-lock.json  package.json  token.json
backend/.github/workflows/: node.js.yml
backend/__tests__/: authentication-sample.http  clothes.test.js  image.test.js  outfits-service.test.js  users.test.js  version.test.js
backend/__tests__/controller/: calendar.test.js  clothes-controller.test.js  clothes.test.js  image-controller.test.js  image.test.js  notification.test.js  outfits-controller.test.js  outfits.test.js  users-controller.test.js  users.test.js  weather.test.js
backend/config/: closet-firebase-adminsdk.json  firebase.config.js
backend/controller/: calendar-controller.js  clothes-controllers.js  image-controller.js  notifications-controller.js  outfits-controller.js  upload-controller.js  users-controllers.js  weather-controller.js
backend/controllers/: clothesController.js  hello.js
backend/middleware/: check-auth.js
backend/model/: clothes.js  http-error.js  outfit.js  today-outfit.js  user.js
backend/model/__mocks__/: user.js  (+1 more)
backend/models/: clothes.js
backend/routers/: clothesRouter.js
backend/routes/: calendar-routes.js  clothes-routes.js  image-routes.js  notifications-routes.js  outfits-routes.js  upload-routes.js  users-routes.js  weather-routes.js
backend/service/: calendar-service.js  outfits-service.js  weather-service.js
backend/utils/: config.js  hash.js  logger.js  time-helper.js  weather-helper.js
frontend/: build.gradle  closet.keystore  import-summary.txt  settings.gradle
frontend/app/: app.keystore  build.gradle  google-services.json  test.json
frontend/app/debug/: output-metadata.json
frontend/app/release/: output-metadata.json
frontend/app/resources/: client_secret_544548915743-ffk9jah2jl5frc43h7hv43b3eod7gmum.apps.googleusercontent.com.json
frontend/app/src/androidTest/java/com/example/frontend/: AddClothesStepTest.java  AddClothesTest.java  ExampleInstrumentedTest.java  GetOutfitTest.java  LoginTest.java  OutfitTest.java  RegisterTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: AddClothesActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarProvider.java  Cloth.java  Clothes.java  CreateOutfitActivity.java  Day.java  DotSpinner.java  EditClothesActivity.java  Event.java  EventDecorator.java  ExtendCalendarView.java  ExtendedCalendarView.java  FirebaseMsgService.java  GetAuthActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  ServerCommAsync.java  ServerCommunicationAsync.java  UpdateClothesActivity.java  User.java  spinnerAdapter.java
frontend/app/src/main/java/com/example/frontend/ui/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewModel.java  Event.java  EventDecorator.java  GetAuthActivity.java
frontend/app/src/main/java/com/example/frontend/ui/clothes/: AddClothesActivity.java  Clothes.java  ClothesFragment.java  ClothesViewModel.java  EditClothesActivity.java  spinnerAdapter.java
frontend/app/src/main/java/com/example/frontend/ui/dashboard/: DashboardFragment.java
frontend/app/src/main/java/com/example/frontend/ui/home/: CreateOutfitActivity.java  HomeFragment.java
frontend/app/src/main/java/com/example/frontend/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
frontend/app/src/main/java/com/example/frontend/ui/profile/: ProfileFragment.java
frontend/app/src/main/res/drawable/: customborder.xml  date_number_background.xml  day_selected.xml  highlight.xml  ic_calendar_black_24dp.xml  ic_checkroom_black_24dp.xml  ic_cloud_black_24dp.xml  ic_star_blakc_24dp.xml  today.xml
frontend/app/src/main/res/drawable-anydpi/: ic_refresh.xml
frontend/app/src/main/res/layout/: activity_add_clothes.xml  activity_calendar_event.xml  activity_create_outfit.xml  activity_edit_clothes.xml  activity_edit_profile.xml  activity_get_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_clothes.xml  day_of_week.xml  fragment_calendar.xml  fragment_clothes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/resources/: credentials.json
frontend/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
frontend/app/src/main/res/values-v16/: styles.xml
frontend/app/src/test/java/com/example/frontend/: ExampleUnitTest.java  OutfitResponseTimeTest.java
frontend/extendedCalendarView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
