<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clothes.ClothesFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Your Closet"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/button_add"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="407dp"
        android:layout_height="109dp"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_outwears"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/outwear"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_outwears"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Outwears"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_shirts"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/shirt"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_shirts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Shirts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_dresses"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/dress"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_dresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_trousers"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/trouser"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_trousers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Trousers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_shoes"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/shoes"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Shoes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="553dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:gravity="center"
            android:padding="25dp">

            <ImageView
                android:id="@+id/image_display_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/image_display_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:id="@+id/image_display_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:id="@+id/image_display_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/image_display_12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp" />

        </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>